This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: irc.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1214 strings with 10671 characters,
and the built_in function-call counts, 48774 in all, are:
= -- 1797
> -- 1637
< -- 385
+ -- 491
- -- 582
* -- 3081
:= -- 2986
add.period$ -- 0
call.type$ -- 19
change.case$ -- 185
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 5630
empty$ -- 5418
format.name$ -- 1033
if$ -- 11203
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 374
num.names$ -- 717
pop$ -- 5841
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 3002
stack$ -- 0
substring$ -- 676
swap$ -- 1627
text.length$ -- 374
text.prefix$ -- 0
top$ -- 1
type$ -- 710
warning$ -- 0
while$ -- 297
width$ -- 0
write$ -- 354
