\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,irc}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tyler}
\citation{own}
\citation{mercedes}
\citation{jignesh}
\citation{robot1}
\citation{robot2}
\citation{robot3}
\citation{robot4}
\citation{robot5}
\citation{robot6}
\citation{lavalle}
\citation{ros-tricycle}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}{subsection.1.1}}
\citation{murray}
\citation{manual}
\citation{bldcmodel}
\citation{iv}
\citation{ogata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{2}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three wheeled autonomous mobile robot design with front steer\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{robot}{{1}{2}{The three wheeled autonomous mobile robot design with front steer\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Velocity Control}{2}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity Control System Block Diagram\relax }}{2}{figure.caption.2}}
\newlabel{veloblock}{{2}{2}{Velocity Control System Block Diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Trajectory and Steering Control}{2}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steering Control System Block Diagram\relax }}{2}{figure.caption.3}}
\newlabel{steering}{{3}{2}{Steering Control System Block Diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Model Identification}{2}{section.3}}
\newlabel{sysid}{{III}{2}{Model Identification}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory Control System Block Diagram\relax }}{3}{figure.caption.4}}
\newlabel{trablock}{{4}{3}{Trajectory Control System Block Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Control Design}{3}{section.4}}
\newlabel{Kpequation}{{5}{3}{Control Design}{equation.4.5}{}}
\newlabel{Kdequation}{{6}{3}{Control Design}{equation.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Trajectory control}{3}{section.5}}
\newlabel{trajectory}{{V}{3}{Trajectory control}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differential drive geometry\relax }}{3}{figure.caption.5}}
\newlabel{trajgeo}{{5}{3}{Differential drive geometry\relax }{figure.caption.5}{}}
\newlabel{5}{{7}{3}{Trajectory control}{equation.5.7}{}}
\newlabel{6}{{8}{3}{Trajectory control}{equation.5.8}{}}
\newlabel{9}{{9}{3}{Trajectory control}{equation.5.9}{}}
\newlabel{10}{{10}{3}{Trajectory control}{equation.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Curvature estimation}{4}{subsection.5.1}}
\newlabel{curve}{{17}{4}{Curvature estimation}{equation.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot Geometry for Trajectory Control\relax }}{4}{figure.caption.6}}
\newlabel{figuretrig}{{6}{4}{Robot Geometry for Trajectory Control\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Model Validation}{4}{section.6}}
\newlabel{tf}{{19}{4}{Model Validation}{equation.6.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nonlinear voltage duty cycle and speed characteristics\relax }}{5}{figure.caption.7}}
\newlabel{bldcNL}{{7}{5}{Nonlinear voltage duty cycle and speed characteristics\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Linearity}{5}{subsection.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linearity Validation using Fourier analysis, the maximum frequency component corresponds to 0.125 Hz - the input frequency\relax }}{5}{figure.caption.8}}
\newlabel{sine}{{8}{5}{Linearity Validation using Fourier analysis, the maximum frequency component corresponds to 0.125 Hz - the input frequency\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Open Loop Performance}{5}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model validation - Step input of amplitude 5 V (10 \% duty cycle) above 11 V operating point. Red - Identified model result, Blue - Experimental result\relax }}{5}{figure.caption.9}}
\newlabel{openloop1}{{9}{5}{Model validation - Step input of amplitude 5 V (10 \% duty cycle) above 11 V operating point. Red - Identified model result, Blue - Experimental result\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model validation - Step input of amplitude 10 V (20 \% duty cycle) above 11 V operating point. Red - Identified model result, Blue - Experimental result\relax }}{5}{figure.caption.10}}
\newlabel{openloop2}{{10}{5}{Model validation - Step input of amplitude 10 V (20 \% duty cycle) above 11 V operating point. Red - Identified model result, Blue - Experimental result\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model validation - Ramp input. Red - Identified model result, Blue - Experimental result\relax }}{5}{figure.caption.11}}
\newlabel{openloop3}{{11}{5}{Model validation - Ramp input. Red - Identified model result, Blue - Experimental result\relax }{figure.caption.11}{}}
\citation{tp-rrt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Control design and implementation}{6}{section.7}}
\newlabel{controlimp}{{VII}{6}{Control design and implementation}{section.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Closed loop performance of the robot using the designed controller\relax }}{6}{figure.caption.12}}
\newlabel{xyx}{{12}{6}{Closed loop performance of the robot using the designed controller\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Trajectory Control and Software Implementation}{6}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{6}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{7}{section.10}}
