%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'openloop1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1052bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49125475)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{openloop1.pdf}}%
    \put(0.45057072,0.01318122){\makebox(0,0)[lb]{\smash{Time Scale}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{openloop1.pdf}}%
    \put(0.12661597,0.04005072){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.25272494,0.04005072){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.38187582,0.04005072){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.51102662,0.04005072){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.64017741,0.04005072){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.76628646,0.04005072){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.89543726,0.04005072){\makebox(0,0)[lb]{\smash{120}}}%
    \put(0.10088722,0.16996213){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Velocity (m/s)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{openloop1.pdf}}%
    \put(0.11913817,0.05057034){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.1100127,0.1006654){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.1100127,0.15076046){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.1100127,0.20085551){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.1100127,0.25095057){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.1100127,0.30104563){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.1100127,0.35114068){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.1100127,0.40123574){\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.1100127,0.4513308){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{openloop1.pdf}}%
  \end{picture}%
\endgroup%
